main/x86_64/7zip-23.01-r0.apk
main/x86_64/bash-completion-2.11-r6.apk
main/x86_64/ca-certificates-20250911-r0.apk
main/x86_64/curl-8.14.1-r2.apk
main/x86_64/dropbear-2022.83-r4.apk
main/x86_64/font-cursor-misc-1.0.4-r1.apk
main/x86_64/font-dejavu-2.37-r5.apk
main/x86_64/font-misc-misc-1.1.3-r1.apk
main/x86_64/gcompat-1.1.0-r4.apk
main/x86_64/lightdm-1.32.0-r3.apk
main/x86_64/lightdm-gtk-greeter-2.0.8-r3.apk
main/x86_64/lsblk-2.39.3-r0.apk
main/x86_64/nano-7.2-r1.apk
main/x86_64/neofetch-7.1.0-r1.apk
main/x86_64/openbox-3.6.1-r7.apk
main/x86_64/openssh-9.6_p1-r2.apk
main/x86_64/openssl-3.1.8-r1.apk
main/x86_64/sudo-1.9.15_p2-r0.apk
main/x86_64/sway-1.8.1-r6.apk
main/x86_64/wayland-1.22.0-r4.apk
main/x86_64/wayland-protocols-1.32-r2.apk
main/x86_64/wget-1.21.4-r0.apk
main/x86_64/xf86-input-evdev-2.10.6-r2.apk
main/x86_64/xf86-video-vesa-2.6.0-r3.apk
main/x86_64/xfce4-4.18-r0.apk
main/x86_64/xfce4-terminal-1.1.1-r0.apk
main/x86_64/xorg-server-21.1.12-r0.apk
